{
  "name": "cycle-lot",
  "version": "0.3.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && rollup build/index.js --format umd --name \"lot\" --file dist/index.js && rm -rf build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shfrmn/cycle-lot.git"
  },
  "keywords": [
    "cycle",
    "cyclejs",
    "collection",
    "list",
    "component"
  ],
  "author": "Joseph Shaferman <joseph.shaferman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shfrmn/cycle-lot/issues"
  },
  "homepage": "https://github.com/shfrmn/cycle-lot#readme",
  "devDependencies": {
    "rollup": "^0.63.4",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "xstream": "^11.7.0"
  },
  "files": [
    "src/**/*",
    "dist/**/*",
    "tsconfig.json"
  ]
}
